[00:02.17] Uh (yeah, yeah, yeah)
[00:03.32] Q.B. since 1933 (no doubt)
[00:06.36] To '96 ('96, motherfucker)
[00:09.06] Check the shit
[00:11.86] ('96, Escobar 600)
[00:18.36] Check the shit
[00:19.48] My mind set, son got wet, I'm vexed really
[00:22.13] They snatched off his Rolex, smacked his bitch silly
[00:24.60] Why niggas actin' illy? Word to Will, he 'bout to feel it
[00:27.15] I feel it, he should've been dealt with it
[00:29.47] Them niggas sour, they put to much flour in they coke
[00:32.34] And got the nerve to wonder why they broke
[00:34.20] While we was gleamin', niggas was schemin'
[00:36.21] Seen the ill Bimmers beamin'
[00:37.27] Triple-beam and doublin' C.R.E.A.M., had 'em fiendin'
[00:39.60] To get they fingers on the dose-ah, I called Sosa
[00:42.37] "Sosa, these niggas hit the God, bring the toaster
[00:44.72] Meet me in the 'Bridge, I'm 'bout to go loca"
[00:46.88] Left my rat beggin me to stay and stroke her
[00:49.14] He came through with two fly bitches, Venus and Vicious
[00:51.89] With two MAC's inside the Volvo
[00:53.26] What up, God? I'm still sober
[00:54.87] I need some Henn' to bend me over
[00:56.58] My nigga Hav' gotta soldier
[00:58.28] It's gettin' down, it's goin' down, kid (I got this, I got this)
[00:59.74] I heard he might not live, I'm holdin' back tears
[01:01.94] Told these broads to put it in gear
[01:03.70] With two females that don't smile, diggin' they style
[01:06.28] Yo, what up, son? These niggas done started somethin' wild
[01:08.84] You know the clique well, Rhamel with the gold in his grill
[01:11.53] Tried to get a name holdin' the steel
[01:13.25] I paid attention to the females, maintained bitches when it get real
[01:16.86] Sos' pulled me close and told me the deal
[01:18.68] He said both hoes'll peel
[01:20.21] Spray shots and reload and still handle the wheel
[01:22.71] Point 'em out, smoke a Phill' and chill
[01:24.73] I laid back Escobar status
[01:26.26] Knowin' The Firm got it cornered
[01:28.12] We on it, shit we was born with
[01:29.74] Spark the lye, Q.B.C., yo, it's do or die
[01:32.39] In this business of trifeness
[01:34.55] I finesse this, Boyardee, we chef shit
[01:37.13] Perfect shit, Albert Einstein minds connect with
[01:39.68] Dangerous sons, step back, let the TEC lift
[01:42.08] Lift you up, bless you with a shorty then we set you up
[01:44.74] Spark the lye, Q.B.C., yo, it's do or die
[01:47.71] In this business of trifeness
[01:49.59] I finesse this, Boyardee, we chef shit
[01:52.06] Perfect shit, Albert Einstein minds connect with
[01:54.62] Dangerous sons, step back, let the TEC lift
[01:57.03] Lift you up, bless you with a shorty then we set you up
[01:59.63] Hold it right there, pull over
[02:01.04] That nigga right there inside the Rover
[02:02.68] I knew he'd be right here, I told you
[02:04.44] Let's get him now, look at him smile, ice Bulova
[02:06.99] Polo pullover, big links and rockin' boulders
[02:09.53] He's stuntin', after he left my man like that
[02:11.82] Without a fair chance to fight back, but I'll be right back
[02:14.77] He never seen us, Sos' gave the MAC to Venus
[02:17.33] And Vicious, lookin' delicious, handle your bidness
[02:20.05] And step to him, shake your ass, try to screw him
[02:22.42] Do what you gotta do to get to him
[02:24.24] In tight Parasuco with young faces can turn niggas Buttafuco of all ages
[02:28.90] They was amused by the way they walked, way they talked
[02:32.18] Only if they knew these girls had sprayed New York
[02:34.45] If they had to, heard him ask Venus, "Could I have you"
[02:37.33] He jumped out a Jeep, heard her tell him, "Don't grab, boo"
[02:39.92] They started chattin', was only 'bout a minute flat when
[02:42.79] They jumped in the back of the Jeep laughin'
[02:44.71] We followed 'em pollyin', he thought the hoes was Somalian
[02:47.44] Probably when hey hit the Holiday Inn
[02:49.30] I grabbed the phone and called the Mobb and 'em
[02:51.20] We laid low about a hour or so, these bitches movin' too slow
[02:54.24] We both holdin', what if them wild hoes started foldin'?
[02:56.89] Sosa said, "Say no more", we started rollin'
[02:59.64] Before we got in, they must have shot him
[03:01.68] Security wildin', there the girls go, hurry up, we out in
[03:04.76] The 940, me Sosa and two shorties
[03:07.27] The punk niggas got murdered in the orgy
[03:09.68] Spark the lye, Q.B.C., yo, it's do or die
[03:12.27] In this business of trifeness
[03:14.47] I finesse this, Boyardee, we chef shit
[03:17.14] Perfect shit, Albert Einstein minds connect with
[03:19.64] Dangerous sons, step back, let the TEC lift
[03:22.15] Lift you up, bless you with a shorty then we set you up
[03:25.96] Q.B.C., Queensbridge motherfucker
[03:30.73] Ropin' niggas up
[03:33.17] Cause our clique is thick
[03:35.63] Another day, another dollar
[03:38.22] More money, more murder
[03:40.85] Fuck this shit, Q.B. up in the house