[00:15.50] Lie to me
[00:18.09] Tell me that everything will be all right
[00:22.07] (Who-o-a) lie to me
[00:23.42] Don't say it didn't mean anything
[00:30.63] 1-2-3 go!
[00:40.52] I should have known when my kicks
[00:41.31] Crossed the hinge on your door
[00:42.19] That you had something more in store
[00:43.31] Implore
[00:43.83] Do not push my back up to the wall this is a set up
[00:44.97] Rush adrenaline
[00:47.05] Fake, phony, fed up
[00:48.12] Bass, alkaline
[00:49.12] This is a set up
[00:49.98] Waste everything
[00:52.59] You never told me
[00:53.80] Till the pressure started building
[01:10.80] 
[00:55.43] You never told me
[00:56.46] I was wrong
[00:57.76] I was right you never told me
[00:59.59] Till the building started shaking
[01:01.42] Now i'm surrounded on all sides
[01:05.28] Lie to me
[01:07.08] Tell me that everything will be all right
[01:09.56] (Who-o-a) lie to me
[01:13.04] Don't say it didn't mean anything
[01:15.84] Lie to me
[01:25.74] Killing joke cause your smile was the calm to the storm
[01:28.07] And the ties that bind have been torn
[01:28.95] I said
[01:29.59] Do not push my back to the wall you take this for granted
[01:31.28] Right?
[01:32.93] And i never wanted anybody else
[02:34.06] You took this all for granted
[02:37.00] You took it all