[00:00.89] Lie to me
[00:03.34] Tell me that everything'll be alright
[00:06.77] (Whoa-o-a) lie to me
[00:09.76] And say it didn't mean anything
[00:14.06] One, Two, Three go!
[00:25.84] I should've known when my kicks
[00:27.06] Crossed the hinge on your door
[00:28.44] That you had something more in store
[00:29.60] Implore
[00:30.67] Do not push my back to the wall
[00:31.48] Do not push my back to the wall
[00:46.98] 
[00:32.82] This is a set up
[00:34.18] Rush adrenaline
[00:35.06] Fake, phony, fed up
[00:35.81] Bass, Alkaline
[00:36.83] This is a set up
[00:37.51] Waste everything
[00:38.67] This is a set up
[00:39.59] Set up!
[00:40.49] You never told me
[00:41.30] Till the pressure started building
[00:43.32] You never told me
[00:45.14] I was wrong
[00:46.08] I was right
[00:46.95] I was right
[00:47.95] You never told me
[00:48.80] Till the building started shaking
[00:49.10] Now I'm surrounded on all sides
[00:54.92] Lie to me
[00:57.28] Tell me that everything will be all right
[01:00.85] (Whoa-o-a) Lie to me
[01:04.32] Don't say it didn't mean anything
[01:07.91] Lie to me
[01:12.41] 
[01:19.52] Killing joke cause your smile was the calm to the storm
[01:21.89] And the ties that bind have been torn
[01:23.17] I said
[01:23.65] Do not push my back to the wall
[01:24.54] Do not push my back to the wall
[01:40.04] 
[01:25.62] This is a set up
[01:27.55] Rush adrenaline
[01:28.21] Fake, phony, fed up
[01:29.19] Bass, Alkaline
[01:30.06] This is a set up
[01:30.98] Waste everything
[01:32.15] This is a set up
[01:32.98] Set up
[01:34.12] You never told me
[01:34.96] Till the pressure started building
[01:37.16] You never told me
[01:38.61] I was wrong
[01:39.75] I was right
[01:40.75] I was right
[01:41.53] You never told me
[01:42.29] Till the building started shaking
[01:43.55] Now I'm surrounded on all sides
[01:48.19] Lie to me
[01:52.69] 
[01:50.83] Tell me that everything will be all right
[01:54.84] (Whoa-o-a)Lie to me
[01:57.79] Don't say it didn't mean anything
[02:01.55] Lie to me
[02:06.05] 
[02:24.64] You take this, for granted, right?
[02:28.23] And I, never wanted anybody else
[02:31.69] You take this, for granted, right?
[02:35.46] And I never wanted anybody else
[02:38.76] You took this all for granted
[02:42.38] You took this all for
[02:45.43] You took this all for granted
[02:49.41] You took it all
[02:52.41] Took it all
[02:57.91] 
[02:54.55] Lie to me
[02:57.47] Tell me that everything'll be alright
[03:01.43] One, two, one, two three go