[00:36.63] I guess it's
[00:38.10] Not fair
[00:40.27] For me to
[00:41.85] Not care
[00:44.42] But I don't
[00:45.80] And that's why
[00:48.15] You think I'm
[00:49.81] A great guy
[00:55.31] 
[00:53.97] But I want you
[00:55.81] And you want me too
[00:57.86] And you need this
[00:59.88] Wanna give it to you
[01:01.99] And I thought this time I'd say something new
[01:24.49] 
[01:08.07] (Alright, yeah!)
[01:16.07] 
[01:25.00] I'll call you
[01:26.33] I swear
[01:28.71] So next time
[01:30.71] Be there
[01:32.38] Can't keep up
[01:34.00] No more
[01:36.55] Should quit but
[01:38.15] What for?
[01:42.65] 
[01:42.25] 'Cause I want you
[01:44.05] And you want me too
[01:46.18] And you need this
[01:48.22] Wanna give it to you
[01:50.32] And I thought this time I'd feel something new
[02:13.32] 
[01:56.03] It's not cruel
[01:59.58] I do like you
[02:03.43] And I want you to feel
[02:07.30] That I do, do
[02:11.22] Do-do
[02:12.64] La-da
[02:14.28] Ba-da
[02:16.27] Ba-da
[02:18.25] Baa... ah-haa
[02:22.59] Wow!
[02:24.59] 
[02:54.93] Well I want you
[02:56.97] And you want me too
[02:58.86] And you need this
[03:00.65] Wanna give it to you
[03:02.93] And I thought this time I'd be someone true
[03:24.43] 
[03:09.45] Yeah I want you
[03:12.14] And you want me too
[03:14.20] And you need this
[03:15.86] Wanna give it to you
[03:18.37] And I thought this time I'd say something new