[00:51.17] I guess it's not fair
[00:55.68] For you to not care
[00:59.08] But I don't and that's why
[01:02.80] You think I'm a great guy
[01:08.53] But I want you and you want me to
[01:12.17] And you need this, wanna give it to you
[01:15.76] And I thought this time I'd say something new
[01:37.76] I'll call you, I swear
[01:41.41] So next time be there
[01:45.04] Can't keep up, no more
[01:48.92] Should quit but, what for?
[01:54.47] Cause I want you and you want me to
[01:58.31] And you need this, wanna give it to you
[02:02.05] And I thought this time I'd feel something new
[02:08.48] It's not cruel, I do like you
[02:15.13] Well I want you to feel that I do
[03:01.49] And I want you and you want me to
[03:07.35] And you need this, wanna give it to you
[03:10.86] And I thought this time I'd be someone true
[03:17.61] Yeah I want yo and you want me too
[03:22.08] And you need this, wanna give it to you
[03:25.87] And I thought this time I'd say something new