[00:50.37] I guess its, not fair
[00:54.92] For me to, not care
[00:58.72] But i don't, and thats why
[01:02.57] You think am, a great guy
[01:07.56] But i want you, and you want me too
[01:11.45] And you need this, while i give it to you
[01:15.46] And i thought this time i'd say somethin new
[01:20.21] Ohh right, yeah!!
[01:36.36] I'll call you, i swear
[01:40.98] So next time, be there
[01:44.76] Can't keep up, no more
[01:48.45] She'll quit but, want more
[01:53.03] Cos i want you, and you want me too
[01:57.64] And you need this, while i give it to you
[02:01.40] And i thought this time i'd do somethin new
[02:01.68] Its not cool, i do like you
[02:14.15] And want you to feel, that i doo-doo doo-doo
[02:23.39] Bah-da-bah bah-da-bah bah-da-bah ahhhhh owwww!
[02:37.33] *Cool guitar bit*
[03:01.48] Yeah yeah!!
[03:03.01] But i want you, and you want me too
[03:06.66] And you need this, while i give it to you
[03:10.15] And i thought this time i'd meet someone true
[03:15.86] And i want you, and you want me too
[03:21.22] And you need this, while i give it to you
[03:25.05] And i thought this time i'd say somethin new!