[00:36.33] I guess it's not fair
[00:39.98] For me to not care
[00:44.45] But i don't, and that's why
[00:48.03] You think i'm a great guy
[00:52.57] But i want you and you want me too
[00:57.17] And you need this, wanna give it to you
[01:00.75] And i thought this time i'd say something new
[01:24.16] I'll call you, i swear
[01:27.86] So, next time be there
[01:31.45] Can't keep up, not more
[01:35.06] Should quit but, what for?
[01:40.42] Cause i want you and you want me too
[01:44.09] And you need this, wanna give it to you
[01:47.73] And i thought this time i'd feel something new
[01:54.95] It's not cruel, i do like you
[02:01.24] And i want you to feel that i do
[02:51.98] Well i want you and you want me too
[02:56.43] And you need this wanna give it to you
[03:00.02] And i thought this time i'd be someone true
[03:07.34] Yeah i want you and you want me too
[03:10.90] And you need this, wanna give it to you
[03:15.48] And i thought this time i'd say something new