[00:00.92] Nas
[00:01.96] Uhh. (yeah, yeah, yeah)
[00:04.09] Q.B. since 1933 (no doubt)
[00:06.87] To nine-six (nine-six motherfucker)
[00:09.19] Check the shit
[00:16.19] 
[00:12.87] Nine-six, Escobar 600
[00:23.37] 
[00:19.86] Check the shit
[00:20.49] My mind's set, son got wet, I'm vexed really
[00:22.54] They snatched off his Rolex, smacked his bitch silly
[00:24.72] Why niggas actin' illy? Word to Will, he 'bout to feel it
[00:27.62] I feel it, he shoulda been dealt with it
[00:29.79] Them niggas sour, they put to much flour in their coke
[00:32.28] And got the nerve to wonder WHY THEY'RE BROKE
[00:34.45] While we was gleamin', niggas was schemin'
[00:36.36] Seen the ill Beamers beamin'
[00:37.85] Triple-beam and doublin' cream had 'em fiendin'
[00:40.04] To get they fingers on the dosa, I called Sosa
[00:42.41] "Sosa, these niggas hit the God, bring the toaster
[00:44.97] Meet me in the Bridge, I'm bout to go loca"
[00:47.12] Left my rat beggin' me to stay and stroke her
[00:49.47] He came through with two fly bitches, Venus and Vicious
[00:52.14] With two MACs inside the Volvo, what up God, I'm still sober
[00:55.38] I need some Henn to bend me over, my nigga Hav gotta soldier
[00:58.31] It's gettin' down, it's goin' down kid (I got this, I got this)
[01:00.24] I heard he might not live, I'm holdin' back tears
[01:02.13] Told these broads to put it in gear
[01:03.92] With two females that don't smile, diggin' they style, yo
[01:06.87] What up son? These niggas done started somethin' wild
[01:09.37] You know the clique well, Rhamel with the gold in his grill
[01:11.86] Tried to get a name, holding the steel
[01:13.61] I paid attention to the females
[01:15.27] Maintained bitches when it get real
[01:17.13] Sos' pulled me close and told me the deal
[01:19.09] He said both hoes'll peel
[01:20.83] Spray shots and reload and still handle the wheel
[01:22.93] Point 'em out, smoke a Phil' then chill
[01:24.87] I laid back, Escobar status
[01:26.89] Knowin' The Firm got it cornered, we on it, shit we was born with
[01:59.39] 
[01:29.81] Spark the lye, Q.B.C. yo it's do or die
[01:32.62] In this, business of trifeness
[01:34.83] I finesse this, Boyardee, we chef shit
[01:37.32] Perfect shit, Albert Einstein minds connect wit'
[01:40.11] Dangerous sons, step back let the TEC lift
[01:42.59] Lift you up, bless you with a shorty then we set you up
[01:45.46] Spark the lye, Q.B.C. yo it's do or die
[01:47.87] In this, business of trifeness
[01:49.65] We finesse this, Boyardee, we chef shit
[01:52.42] Perfect shit, Albert Einstein minds connect wit'
[01:55.37] Dangerous sons, step back let the TEC lift
[01:57.71] Lift you up, bless you with a shorty then we set you up
[02:25.21] 
[02:00.22] Hold it right there, pull over
[02:01.05] That nigga right there inside the Rover
[02:02.84] I knew he'd be right here, I told you
[02:04.82] Let's get him now, look at him smile, ice Bulova
[02:07.56] Polo pullover, big links and rockin' boulders
[02:09.99] He's stuntin', after he left my man like that
[02:12.04] Without a fair chance to fight back, but I'll be right back
[02:15.56] He never seen us, Sos' gave the MAC to Venus
[02:17.66] And Vicious, lookin' delicious, handle yo' business
[02:20.50] And step to him, shake your ass, try to screw him
[02:21.63] Do what ya gotta do to get to him
[02:24.46] A tight Parasuco with young faces
[02:26.97] Can turn niggas Buttafuoco, of all ages
[02:29.35] They was amused by the way they walked, way they talked
[02:32.26] Only if they knew these girls had sprayed New York
[02:34.70] If they had to, heard him ask Venus, "Could I have you?"
[02:37.47] He jumped out a Jeep, heard her tell him "Don't grab, boo"
[02:40.24] They started chattin', was only bout a minute, flat when
[02:42.81] They jumped in the back of the Jeep laughin'
[02:44.97] We followed them pollyin', he thought the hoes were Somalian
[02:47.65] Probably when they hit the Holiday Inn
[02:49.72] I grabbed the phone and called the Mobb and them
[02:51.50] We laid low about a hour or so, these bitches movin' too slow
[02:54.56] We both holdin', what if them wild hoes started foldin'?
[02:57.61] Sosa said "Say no more", we started rollin'
[03:00.08] Before we got in they must have shot him, security wildin'
[03:03.01] There the girls go, hurry up we out
[03:05.16] In the 940, me, Sosa and two shorties
[03:07.68] The punk niggas got murdered in the orgy
[03:27.68] 
[03:10.10] Spark the lye, Q.B.C. yo it's do or die
[03:12.68] In this, business of trifeness
[03:14.81] I finesse this, Boyardee, we chef shit
[03:17.54] Perfect shit, Albert Einstein minds connect wit'
[03:20.01] Dangerous sons, step back let the TEC lift
[03:22.61] Lift you up, bless you with a shorty then we set you up
[03:50.11] 
[03:25.99] Q.B.C., Queensbridge motherfucker
[03:31.01] Roping niggas up
[03:33.85] Cause our clique is thick
[03:36.26] Another day, another dollar
[03:38.96] More money, more murder
[03:42.05] Fuck this shit, Q.B. up in the house